#database
spring.data.mongodb.host=ds151853.mlab.com
spring.data.mongodb.port=51853
spring.data.mongodb.username=beerapi
spring.data.mongodb.password=develop1
spring.data.mongodb.database=onemob-test-db