#mongodb://<dbuser>:<dbpassword>@ds127801.mlab.com:27801/onemob-db
spring.data.mongodb.host=ds127801.mlab.com
spring.data.mongodb.port=27801
spring.data.mongodb.username=beerapi
spring.data.mongodb.password=appbeer1
spring.data.mongodb.database=onemob-db